# simplegen

./: .gitignore  .travis.yml  CHANGES.md  LICENSE.md  README.md  RELEASE.md  pom.xml
.github/workflows/: build-and-test.yaml  release.yaml
simplegen/: README.md  pom.xml
simplegen-aio/: README.md  pom.xml
simplegen-aio/src/main/kotlin/com/ancientlightstudios/maven/: GraalVmLanguageTransformer.kt
simplegen-aio/src/test/kotlin/com/ancientlightstudios/simplegen/: CsvIntegrationTest.kt  HtmlIntegrationTest.kt  InlineIntegrationTest.kt  IntegrationTestFixture.kt  JavaScriptRegexIntegrationTest.kt  TomlIntegrationTest.kt  XmlIntegrationTest.kt  YamlIntegrationTest.kt
simplegen-aio/src/test/resources/csv-integration-test/: config.yml  data.csv  template.j2
simplegen-aio/src/test/resources/html-integration-test/: config.yml  data.html  template.j2
simplegen-aio/src/test/resources/inline-integration-test/: config.yml
simplegen-aio/src/test/resources/javascript-regex-integration-test/: config.yml  convert.js  template.j2
simplegen-aio/src/test/resources/toml-integration-test/: config.yml  data.toml  template.j2
simplegen-aio/src/test/resources/xml-integration-test/: config.yml  data.xml  evaluate.js  template.j2
simplegen-aio/src/test/resources/yaml-integration-test/: config.yml  data.yaml  prefix.js  template.j2
simplegen-api/: README.md  pom.xml
simplegen-api/src/main/kotlin/com/ancientlightstudios/simplegen/: DataParseException.kt  DataParser.kt
simplegen-dataformat-csv/: README.md  pom.xml
simplegen-dataformat-csv/src/main/kotlin/com/ancientlightstudios/simplegen/: CsvParser.kt
simplegen-dataformat-csv/src/test/kotlin/com/ancientlightstudios/simplegen/: CsvParserTests.kt
simplegen-dataformat-html/: README.md  pom.xml
simplegen-dataformat-html/src/main/kotlin/com/ancientlightstudios/simplegen/: HtmlParser.kt
simplegen-dataformat-java/: pom.xml
simplegen-dataformat-java/src/main/kotlin/com/ancientlightstudios/simplegen/: JavaParser.kt
simplegen-dataformat-java/src/test/kotlin/com/ancientlightstudios/simplegen/: JavaParserTests.kt
simplegen-dataformat-java/src/test/resources/com/ancientlightstudios/: JavaTestClass.java
simplegen-dataformat-toml/: README.md  pom.xml
simplegen-dataformat-toml/src/main/kotlin/com/ancientlightstudios/simplegen/: JsonSerializer.kt  TomlParser.kt
simplegen-dataformat-toml/src/test/kotlin/com/ancientlightstudios/simplegen/: TomlParserTests.kt
simplegen-dataformat-xml/: README.md  pom.xml
simplegen-dataformat-xml/src/main/kotlin/com/ancientlightstudios/simplegen/: XmlParser.kt
simplegen-gradle-example/: build.gradle.kts
simplegen-gradle-plugin/: pom.xml
simplegen-gradle-plugin/src/main/kotlin/com/ancientlightstudios/simplegen/gradle/: SimplegenGradlePlugin.kt
simplegen-maven-example/: pom.xml
simplegen-maven-example/src/main/simplegen/: config.yml  data.yml
simplegen-maven-example/src/main/simplegen/entities/: AnotherSampleEntity.yml  SampleEntity.yml
simplegen-maven-example/src/main/simplegen/filters/: package2path.js
simplegen-maven-example/src/main/simplegen/templates/: Converter.java.j2  Dao.java.j2  Entity.java.j2  View.java.j2  macros.java.j2
simplegen-maven-plugin/: README.md  pom.xml
simplegen-maven-plugin/src/main/kotlin/com/ancientlightstudios/simplegen/maven/: SimplegenBaseMojo.kt  SimplegenGenerateMojo.kt  SimplegenMojo.kt  SimplegenStandaloneMojo.kt  SimplegenTestGenerateMojo.kt  Workarounds.kt
simplegen/src/main/kotlin/com/ancientlightstudios/simplegen/: Configuration.kt  ConfigurationException.kt  ConfigurationReader.kt  DataLoader.kt  DependencyObject.kt  FileUtil.kt  FilterBuilder.kt  JsonPathFilter.kt  JsonUtil.kt  Main.kt  MaterializedTransformation.kt  Materializer.kt  RepositoryFileLocator.kt  Runner.kt  SystemPropertyFilter.kt  TemplateEngine.kt  TemplateEngineArguments.kt  TemplateEngineConfiguration.kt  TemplateEngineJob.kt  TemplateErrorException.kt  Version.kt  YamlErrorException.kt  YamlParser.kt  YamlReader.kt
simplegen/src/main/kotlin/com/ancientlightstudios/simplegen/configuration/: Configuration.kt  ConfigurationUtils.kt  CustomFilterConfiguration.kt  TemplateEngineConfiguration.kt  Transformation.kt
simplegen/src/main/kotlin/com/ancientlightstudios/simplegen/filters/: CaseFilter.kt  EnvironmentVariableFilter.kt  FlattenFilter.kt  JsonPathFilter.kt  ScriptFilter.kt  SystemPropertyFilter.kt
simplegen/src/main/kotlin/com/ancientlightstudios/simplegen/resources/: FileNotResolvedException.kt  FileResolver.kt  FileUtil.kt  SimpleFileResolver.kt
simplegen/src/main/resources/: simplelogger.properties
simplegen/src/test/kotlin/com/ancientlightstudios/simplegen/: CaseFilterSpecs.kt  ConfigurationReaderTests.kt  ConfigurationSpecs.kt  ConfigurationTests.kt  FileUtilSpecs.kt  FileUtilTests.kt  JsonUtilSpecs.kt  JsonUtilTests.kt  MaterializerSpecs.kt  MaterializerTests.kt  TemplateEngineSpecs.kt  TemplateEngineTests.kt  TestUtils.kt  YamlParserTests.kt  YamlReaderSpecs.kt  YamlReaderTests.kt
simplegen/src/test/kotlin/com/ancientlightstudios/simplegen/filters/: CaseFilterSpecs.kt  CaseFilterTests.kt  FlattenFilterTest.kt  ScriptFilterSpecs.kt  ScriptFilterTests.kt
simplegen/src/test/resources/: test_config.yml  test_config_relative.yml
simplegen/src/test/resources/data/: data.yml
simplegen/src/test/resources/data/bar/: foo.yaml  narf.yaml
simplegen/src/test/resources/data/foo/: foo.yml  narf.yml
simplegen/src/test/resources/filters/: reverse_filter.js
