<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ancientlightstudios</groupId>
    <artifactId>simplegen-maven-example</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>SimpleGen - Example Application</name>
    <description>SimpleGen is a simple code generator. This is an example application that shows how to use SimpleGen.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <simplegen-version>2.0.0</simplegen-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.20</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ancientlightstudios</groupId>
                <artifactId>simplegen-maven-plugin</artifactId>
                <version>${simplegen-version}</version>
                <!--
                Note that this configuration uses the default values. It is just added
                to show what can be configured and how. If you want to run with the default
                values, you can remove the whole configuration block.
                -->
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/simplegen</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
                    <configFileName>config.yml</configFileName>
                    <forceUpdate>false</forceUpdate>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
